cd Desktop
cd random_transformers
conda activate tinyvit

/work/hm235/miniconda3/bin/conda init bash

 
conda activate tinyvit


#SBATCH --job-name=${job_name}
#SBATCH --output=${LOGS_DIR}/${job_name}_%j.out
#SBATCH --error=${LOGS_DIR}/${job_name}_%j.err
#SBATCH --account=h200ea
#SBATCH --gres=gpu:h200:1
#SBATCH --mem=100G
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --partition=h200ea
#SBATCH --qos=normal



#SBATCH --gres=gpu:1
#SBATCH --mem=100G
#SBATCH --time=24:00:00
#SBATCH --partition=gpu-common